{
  "name": "preed-ee",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "bun run scripts/scan-projects.ts",
    "encrypt": "bun run scripts/encrypt.ts",
    "build": "bun run scripts/scan-projects.ts && bun run scripts/encrypt.ts",
    "rebuild": "bun run scripts/rebuild.ts",
    "serve": "bun --bun serve docs --port 4173",
    "notes": "open NOTES.md"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "staticrypt": "^3.5.4"
  }
}
